.profile {
  margin: 32px 0;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px 20px;
}

.preview {
  position: relative;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.preview:hover {
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.preview .text {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8px;
}

.preview p {
  padding: 0;
  margin: 0;
}

.preview a, .btn-load-more {
  text-decoration: none;
  background: #DB4040;
  border: none;
  padding: 3px 10px;
  width: 110px;
  height: 24px;
  margin: 8px;
  margin-top: 24px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
}

.img-div img{
  width: 70px;
  height: 70px;
  border-radius: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.frame {
  width: 100%;
  height: 130px;
  background: #333;
}

.btn-load-more {
  border: none;
}